<!DOCTYPE html>
<meta charset="UTF-8">
<div id="okay" class="button hover-white" onclick="history.back()">
    &lt; Back / 返回
</div>
<br/>
<br/>

<div class="title border-me-left">
    User manual / 使用说明书
</div>
<pre class="no-margin border-me-left">
请注意，此壁纸可能会播放声音。
要使用此壁纸，请先在壁纸引擎中将所有运行选项设定为一直运行，这样才能带来最好的计时效果！
壁纸画面设定为御坂所使用的抬头显示器。
这个动态壁纸带有疲劳计时器(只能跟踪所在屏幕鼠标移动和点击+其他屏幕点击)。
你将在1.5小时之内耗尽你的电容器(CAPACITOR)，这时你需要停止使用电脑(停止移动鼠标)10分钟以回充电容器（前5分钟内电容不会回充）
如果你的电容器电量不足，IFF将停止工作并在继续使用计算机的情况下播放:"IFF system WA offline desu"。
播放每30秒一次，直到你停止使用计算机或播放5次。

Please note that this wallpaper may play voice.
To use this wallpaper, you are recommended to set "Always run" in your wallpaper engine settings to make timer work.
This is a wallpaper like misaka tactical goggles. You will run out of you capacitor in 1.5 hours.
After that you will need to stop using you computer for about 10 minutes to recharge the capacitor.
If you have not enough energy, IFF system will stop working and the HUD will speak:"IFF system WA offline desu".
Play back will repeat every 30 seconds, and will be stop after you are not using or 5 times.
</pre>
<br/>
<br/>
<div class="title border-me-left">
    System announcement / 系统公告
</div>
<pre class="no-margin border-me-left">
misakaHUD壁纸用户：
此壁纸正在开发进程中。如果你希望御坂继续开发此HUD，请告诉御坂或到Github上点Star支持！
此壁纸未来可能会进行以下改进:
- 允许用户:
    - 更换背景图像
    - 选择其任务栏位置
    - 选择文本语言和语音语言
- 添加更多语音和更多fancy的元素
- 添加天气预报（大坑）
以上，再次感谢支持！Wallpaper engine不支持cookie所以很抱歉没办法做不再提醒来着，如果你讨厌此窗口请告诉我让我撤下！
御坂17535 通过应用程序说道

Dear misakaHUD Users:
This wallpaper is still in beta. If you would like to tell misaka that you are glad to see continudevelop, please make star at github or follow me on twitter!
Incoming enhancement:
- Allow user to:
    - Change wallpaper
    - Select taskbar position
    - Select language and vocal language
- Add more voice and more fancy things
- Weather forecast (really hardcore!)
Wallpaper engine doesn't support cookie so I cannot make a "don't show again" button, so If you hate this you can tell me to take this down just for you.
Misaka17535 via the HUD
</pre>
<br/>
<br/>
<div class="title border-me-left">
    Misaka distributed computing network interface / 御坂分布式计算网络接入点
</div>
<pre class="border-me-left no-margin">
Please note that due to limitation of wallpaper engine, all link is not click-able.
请注意，由于Wallpaper Engine的限制，所有链接都无法点击后在浏览器中打开。

fork me on github: https://github.com/Misaka-0x447f/misakaHUD
follow me on twitter: https://twitter.com/Misaka_0x447f
给我写邮件：447f.misaka@outlook.com
mail me: 447f.misaka@outlook.com
腾讯QQ: 2917433887(不建议，不怎么用QQ)
</pre>
<style>
    body{
        font-family: "Microsoft JhengHei UI", sans-serif;
        background-color: #333;
        color: #fff;
        font-size: 16px;
        padding: 5rem;
        width: 100%;
    }
    .button{
        font-size: 4rem;
        border-left: solid 0.1rem rgba(230, 230, 230, 0.8);
        padding: 0.5rem 1rem;
        background-color: rgba(255, 255, 255, 0.05);
    }
    .hover-white:hover{
        background-color: rgba(255, 255, 255, 0.2);
    }
    .border-me-left{
        border-left: solid 0.1rem rgba(230, 230, 230, 0.8);
        padding-left: 1rem;
    }
    .title{
        font-size: 1.5rem;
        padding-bottom: 1rem;
    }
    .no-margin{
        margin: 0;
    }
    pre{
        white-space: pre-wrap;
        word-wrap: break-word;
        max-width: 50%;
    }
</style>